210	房卡场
220	金币场
230	焖鸡自建初级场 	底注100
231	焖鸡自建场2 	底注500
232	焖鸡自建场3 	底注1000
241	焖鸡匹配初级场	底注100
242	焖鸡匹配中级场	底注500
243	焖鸡匹配高级场	底注1000
250	焖鸡体验场



330	牛牛自建场
350	牛牛体验场
341	牛牛匹配初级场	
342	牛牛匹配中级场	
343	牛牛匹配高级场


530	跑得快自建场
550	跑得快体验场
541	跑得快匹配初级场	
542	跑得快匹配中级场	
543	跑得快匹配高级场

641	百人牛牛初级场


750	娱乐干瞪眼体验场
741	娱乐干瞪眼匹配初级场	
742	娱乐干瞪眼匹配中级场	
743	娱乐干瞪眼匹配高级场

850	闪电干瞪眼体验场
841	闪电干瞪眼匹配初级场	
842	闪电干瞪眼匹配中级场	
843	闪电干瞪眼匹配高级场


1030	水果机

1250	捕鱼体验场
1241	捕鱼匹配初级场	
1242	捕鱼匹配中级场	
1243	捕鱼匹配高级场

1150	老虎机体验场
1141	老虎机匹配初级场	
1142	老虎机匹配中级场	
1143	老虎机匹配高级场


1350	奔驰宝马体验场
1341	奔驰宝马匹配初级场	
1342	奔驰宝马匹配中级场	
1343	奔驰宝马匹配高级场


1441	龙虎斗

1541	红黑大战

1641	摇骰子

1741	推筒子

1850	斗地主体验场
1841	斗地主匹配初级场	
1842	斗地主匹配中级场	
1843	斗地主匹配高级场

1950	抢庄牛牛体验场
1930	抢庄牛牛自建初级场	
1931	抢庄牛牛自建中级场	
1932	抢庄牛牛自建高级场

2230	抢红包自建场 10包1倍
2231	抢红包自建场 7包1.5倍
2241	抢红包匹配初级场

