
1、django rest framework 教程：

https://www.django.cn/course/show-20.html 


2、mysql教程

https://www.runoob.com/mysql/mysql-tutorial.html


3、二进制、八进制、十进制、十六进制之间的转换

https://jingyan.baidu.com/article/495ba84109665338b30ede98.html


4、django教程

https://code.ziqiangxuetang.com/django/django-install.html


5、django rest framework 中文文档

https://q1mi.github.io/Django-REST-framework-documentation/


6、c++ static 成员   const成员

http://c.biancheng.net/view/2230.html


7、linux查看整个根目录下各个文件占用情况

https://blog.csdn.net/z13615480737/article/details/78982177


8、mysql教程

https://www.runoob.com/mysql/mysql-tutorial.html


9、C/C++程序员必须熟悉的开源库
https://blog.csdn.net/u014805066/article/details/56277467

10、redis学习
https://www.php.cn/manual/view/36359.html

11、php中文网
https://www.php.cn/

12、linux批量查找修改文件内容
https://blog.csdn.net/qq_21101587/article/details/81203767

13 pychram 激活码下载
http://idea.medeming.com/jet/

14、python相关学习
https://edu.csdn.net/notebook/python/week01/2.html
