
http://p.runinstantapp.cn:7003/static/api/strategy_list.html  //机器人
http://p.runinstantapp.cn:7001/static/poker/account_info.html
http://p.runinstantapp.cn:7001/static/client_uploads/addpackage.html
http://p.runinstantapp.cn:7001/static/client_uploads/addsubmodule.html
域名改为192.168.18.244

karl 298HfF42sf8w34sa


黄卓宜(黄卓宜) 03-21 14:36:40
SVN 账号： huangzhuoyi 密码： 2589789 昵称： 黄卓宜 部门： 开发部
SVN 账号： huangwei 密码： 2589785 昵称： 黄伟 部门： 产品
SVN 账号： sunbo 密码： 25487855 昵称： 孙波 部门： 开发部
SVN 账号： wucong 密码： 125487955 昵称： 吴聪 部门： 开发部
http://192.168.1.100:4040/setpass
修改密码的链接
http://192.168.5.100/q_mj/new/ 文档上传到这里



  <!-- 短信验证码接口相关配置 -->
   <mobile_msg 
   send_url="http://127.0.0.1:7001/api/send_verification_code/" 
   check_url="http://127.0.0.1:7001/api/check_verification_code/" 
   sign_name="有货小程序" 
   platform="mypoker" 
   template_code="SMS_123796706"
   />



# 阿里云短信
ALI_REGION = b"cn-hangzhou"
ALI_ACCESS_KEY_ID = b"LTAIpbsBCu3re95L"
ALI_ACCESS_KEY_SECRET = b"JNbsq5aW6RMGnZJIp1O1v5J4DsS3N9"
ALI_SMS_SIGN_NAME = b"有货小程序"
ALI_SMS_TEMPLATE_CODE = b"SMS_123796706"
ALI_SMS_PLATFORM = b"mypoker"


RAM用户子账号登录链接 http://signin.aliyun.com/1122421602257000/login.htm
huangzhuoyi@1122421602257000
mykj@321


数据库登陆：rm-wz95o76674mpzx5r6.mysql.rds.aliyuncs.com:3306
高权限账号：super
密码：mykj@321


自己的邮箱：wucong@mykjgame.com


国内正式服
47.106.74.26
root: 21J(wtgikx+Y
端口是11256


http://47.106.74.26:7003/static/api/strategy_list.html


192.168.1.231


192.168.1.88
dev
112790
3309







分享页：http://hall.vk520.com:7002/static/1000/mobile/share.htm
下载页：http://hall.vk520.com:7002/static/1000/mobile/downloads.htm
http://hall.vk520.com:7003/static/api/strategy_list.html


http://hall.vk520.com:7001/admin  dijango管理
magnate my123.com




   a. 用户信息查询(用户注册时间，最后登录时间，IP，地区，用户拥有金币）
   b. 用户消费记录列表（可按用户ID或名称查询）
   c. 向用户发放货币（共三种）
   d. 封号+踢下线
   e. 发布公告信息


http://192.168.18.244:7001/api/ip_info/
{
	"ip":["211.151.209.210","113.116.88.127"],
	"state":134324
}


192.168.1.119
root
Mykj@2018



112.74.172.17   37070
正式服


外网更新上传FTP
192.168.1.110：21
pubilc
7c3P81Hc


提现相关：
http://192.168.18.92:18765/api/os/swagger-ui.html#/player-controller 
appId=gh_GzycrL3oa0AoYjSc #应用id
secretKey=W80WAGOZ14FS4YKAZ1GIBL6RLGE5S594 # 签名



IP：47.106.73.71   海外版测试服服务器
端口：22
账号/密码：root/root1+1!=100
---------------------------




http请求相关地址
http://api.c2fos.cn/sendSms/
http://api.c2fos.cn/swagger-ui.html  
http://api.c2fos.cn/api/os/ + 接口
http://api.c2fos.cn/api/os/swagger-ui.html



IP：58.64.200.233  海外正式服
端口：22001
帐号/密码：root/root1+1!=100


ssh root@58.64.200.233 -p22002 放机器人的
密码root1+1!=100



http://admin.dg049988.com
帐号/密码：webadmin/123456



https://admin.mygame9988.com
账号/密码：9272566237 / 2zhlmcl1hbl@QT
我们管理后台的账号，你登录上来看一下数据统计


244外网ip 119.123.224.151


'http://download.1234663.cn/';


http://reg.n61s.cn/home/agent_hallon/register?flat=1 正式服账号密码注册地址


192.168.18.246   root 666666


teamview: 账号   1160554689@qq.com   wcdt1020

无人值守：id 1 048 551 529   pwd:wcdt1020


mykj13.f3322.org:40030   window远程桌面地址

119.123.225.113



黄卓宜(黄卓宜) 17:39:14
国内正式服数据库  跳板机
远程连接此计算机
192.168.16.102:6297
huangzhuoyi  Dianjia123

数据库120.78.204.222
root 
fdeVEFEV11!




海外相关：


跳板机远程：
129.204.17.201   admiTZ8yr3EtK /  $3dhmt1QJPb8Y#20qNsbSUAkCggD


ftp登录  129.204.17.201 qpftpabc  /  ey4G91L$g9xoQ73UA5fIUaxX4Bm7mZsODbYu@T6wKegJZ^USG9Mt@Q


数据库：rm-j6cok0pssm45i560q2o.mysql.rds.aliyuncs.com  3306
qp1oafzQnrDS4Yckb6n  /  bN3peu4ZzRw99fN1K*t9G7Jdxp^1


www: config.xml一个配置 http://2k.da-shuaige.com/2000/config.xml

http://2k.da-shuaige.com:7003/static/api/strategy_list.html  //机器人

http://2k.da-shuaige.com:7001/admin/  正式服django后台

http://2k.da-shuaige.com:7001/static/poker/account_info.html
http://2k.da-shuaige.com:7001/static/client_uploads/addpackage.html
http://2k.da-shuaige.com:7001/static/client_uploads/addsubmodule.html

http://2k.da-shuaige.com/2000/client_upgrade/submodule/3D412050FE11FA0C09B0CFC01FC86061.zip


客服微信：ZZYL2019001


服务器登录  国内正式服
47.106.74.26
dev_huangzhuoyi
c4qb[tAu5|xY
sudo su -

端口是11256








更换后的跳板机
adm2xoy9AKJiDxPor  /  LI7lnOO50&2ZG5Rh3XK3t@0#$PYENEw@V$J1o#&wkn6YI88Tg       39.108.90.30


SVN 账号： wucong 密码： wcdt1020 昵称： 吴聪 部门： 服务端
 http://192.168.1.100:4040/setpass


120.79.168.100:11256   国内正式服?
huangzhuoyi 
Qp@2116&Tsv%(
root 需要sudo su,输入 Qp@2116&Tsv%(





本地mysql
root wcdt1020

danny wcdt1020



git地址:http://192.168.37.14/

测试服  37.13在git上的账号密码 wucong1994  12345678




重置密码： https://secure.ubox.cn/ubox-sso/smspwd 
修改密码： http://password.ubox.cn 
登录地址： https://secure.ubox.cn/ubox-sso/login


wangzihao
ybk123123  废弃


wangzihao
r7w7Sh$V


Splash:
跳板机 IP: 47.94.146.14 port: 8855

Splash:
10.10.17.83


刚创建的项目服务器是: aliyun-beijing-ubake01  / 10.10.17.83


su ubox
password  :    ubox2012






漂浮
服务器：http://runinstantapp.com:8088/floopy/
客户端：http://runinstantapp.com:8088/floopy_client/




pro环境:

线上账号：ybk_backend/wGvtcHnbKguWTNtWC5O6
backend_robot/ulZI3laYL8TE1CKqzrAl 读写权限
线上地址：ubox-common.mysql.rds.aliyuncs.com:3306

只读地址办公环境可连：ubox-common-ro-pub.mysql.rds.aliyuncs.com:3306
wucong/9HZamqMX894exTJH

//pro redis
r-2zexqh37lb04liyo51pd.redis.rds.aliyuncs.com



redis 
ubake.redis.uboxol.com  /  RJ5Bg6gFrJXuUcvzzzvB



服务器
http://ybk.uboxol.com/account/ybk_auth/

客户端
http://ybkh5.uboxol.com/index.html


ybkh5.dev.uboxol.com   ybk.dev.uboxol.com

测试环境数据库
IP:192.168.19.29 
user: ybk_backend
password: Fi80iCMumomTajrNHsGg
backend_robot/ulZI3laYL8TE1CKqzrAl 读写权限
测试环境redis:
IP: 192.168.19.205
password: ubox

 redis-cli   -h 192.168.19.205  -a ubox
 
 
 192.168.19.54   wucong 8855
 
 是的虚拟环境：
 先切换环境功能 source /ubox/apps/ybk_backend/venv/bin/activate
 
 
 redis地址 redis02.test.ubox 端口6379 密码ubox.  db 5

 
 git 登录地址：
 https://git.uboxol.com/users/sign_in

 
 
 生产环境图片地址
 http://img.ubox.cn/ybk_backend
 
 
 
 内网： inter项目数据库
ubox-common.mysql.rds.aliyuncs.com
ybk_inter/49sTSKD89WvdgH2nC5tn

办公环境：
ubox-common-ro-pub.mysql.rds.aliyuncs.com
huangzhuoyi/hN65HIJ9gYl6TGIrr2Yc
 
 

